.reset {
	appearance: none;
	outline: none;
	border: none;
	cursor: pointer;
	padding: 0;
  background-color: transparent;
}

@main-color: #508ec5;

.btn-border {
	.reset;
	color: @main-color;
	border: 2px solid @main-color;
	padding: 5px 20px;
	background: transparent;
	border-radius: 4px;
	font-size: 16px;
	line-height: 1.4;
	transition: background 0.1s;
	&:hover {
		color: #fff;
		background: @main-color;
	}
	&:active {
		background: lighten(@main-color,10%);
	}
}

.btn-gradient {
	.reset;
	padding-top: 10px;
	padding-bottom: 10px;
	max-width: 400px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	font-size: 18px;
	line-height: 1.5;
	font-weight: bold;
	color: #fff;
	text-shadow: -1px -1px 1px rgba(0,0,0,0.3);
	background: linear-gradient(to bottom right, lighten(@main-color, 10%), @main-color);
	&:hover, &:active, &:focus {
		color: #fff;
	}
	&:hover {
		background: linear-gradient(to bottom right, lighten(@main-color, 10%), lighten(@main-color, 10%));
	}
	&:active {
		text-shadow: none;
		background: linear-gradient(to bottom right, @main-color, @main-color);
	}
}

.btn-shadow {
	.reset;
	position: relative;
	padding: 10px 40px;
	font-size: 20px;
	color: @main-color;
	border: 2px solid @main-color;
	background: rgba(255,255,255,0.1);
	&:after {
		position: absolute;
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		transition-property: right bottom;
		transition-duration: 0.1s;
	}
	&:after {
		z-index: -1;
		right: 0;
		bottom: 0;
	}
	&:hover {
		color: #fff;
		&:after {
			background: fadeout(@main-color, 50%);
			right: -5px;
			bottom: -5px;
		}
	}
	&:active {
		top: 1px;
		&:before, &:after {
			background: fadeout(@main-color, 30%);
		}
	}
}


.wrapper {
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	max-width: 980px;
	min-width: 300px;
	width: 100%;
}

.title {
	font-size: 16px;
	color: #555;
	text-align: center;
}
.btn-area {
	margin-top: 1em;
	text-align: center;
}

.select-area {
	margin-top: 3em;
	margin-bottom: 3em;
	text-align: center;
}
